WpfApp/App.xaml

<Application
    x:Class="WpfApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Location/CommonStr_ZhCn.xaml" />
                <ResourceDictionary Source="/Resource/Location/CommonStr_EnUs.xaml" />
                <ResourceDictionary Source="/Resource/Svg/SvgResource.xaml" />

                <ResourceDictionary Source="/Themes/DefaultIcon.xaml" />
                <ResourceDictionary Source="/Themes/DefaultTextFont.xaml" />
                <ResourceDictionary Source="/Themes/LightBlue.xaml" />

                <ResourceDictionary Source="/Styles/SimpleStyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
