WpfApp/MainWindow.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WpfApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="_MainWindow"
    Title="MainWindow"
    Width="1200"
    Height="700 "
    Margin="5"
    BorderThickness="0.7,0.7,1,1"
    Focusable="True"
    ResizeMode="CanResize"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <FrameworkElement.Resources>
        <ResourceDictionary x:Name="WindowUISource">
            <converter:MaxButtonConverter x:Key="MaxButtonConverter" />
            <converter:NavRadioBtnConverter x:Key="NavRadioBtnConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>



    <Grid>
        <FrameworkElement.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                        <Setter Property="Margin" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </FrameworkElement.Style>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="32" MaxHeight="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  导航栏与右上角关闭按钮  -->
        <Grid
            Height="32"
            VerticalAlignment="Top"
            Background="{DynamicResource PrimaryColor}"
            MouseLeftButtonDown="HeaderGrid_MouseLeftButtonDown"
            MouseLeftButtonUp="StopDragMove"
            MouseMove="OnDragMove"
            Opacity="0.9"
            Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  TitleBar Menu NavBar  -->
            <StackPanel
                Grid.Column="0"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Name="rbtnPage1"
                    Height="30"
                    Margin="5,0,0,0"
                    Content="{DynamicResource Nav_Page1}"
                    FontSize="15"
                    IsChecked="True"
                    Style="{DynamicResource SimpleTextRadioButton}" />
                <RadioButton
                    Name="rbtnPage2"
                    Height="30"
                    Margin="5,0,0,0"
                    Content="{DynamicResource Nav_Page2}"
                    FontSize="15"
                    IsChecked="False"
                    Style="{DynamicResource SimpleTextRadioButton}" />
            </StackPanel>

            <!--  close max  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="45"
                    Height="32"
                    Background="#00FFFFFF"
                    Click="MinButton_Click"
                    Style="{DynamicResource SimpleNormalButtonStyle}">
                    <Grid
                        Width="24"
                        Height="24"
                        Background="#00FFFFFF">
                        <Rectangle
                            Width="10"
                            Height="1"
                            VerticalAlignment="Center"
                            Fill="{DynamicResource PrimaryTextColor_Black}" />
                    </Grid>
                </Button>
                <Button
                    Width="45"
                    Height="32"
                    Background="#00FFFFFF"
                    Click="MaxButtonClick"
                    Style="{DynamicResource SimpleNormalButtonStyle}"
                    Visibility="{Binding ElementName=_MainWindow, Path=WindowState, Converter={StaticResource MaxButtonConverter}, ConverterParameter=Max, Mode=OneWay}">
                    <Grid
                        Width="24"
                        Height="24"
                        Background="#00FFFFFF">
                        <Path
                            Margin="13,0,0,0"
                            Data="{Binding Source={StaticResource ic_svg_path_max}, Path=Data}"
                            Fill="{DynamicResource PrimaryTextColor_Black}" />
                    </Grid>
                </Button>
                <Button
                    Width="45"
                    Height="32"
                    Background="#00FFFFFF"
                    Click="NormalButtonClick"
                    Style="{DynamicResource SimpleNormalButtonStyle}"
                    Visibility="{Binding ElementName=_MainWindow, Path=WindowState, Converter={StaticResource MaxButtonConverter}, ConverterParameter=Normal, Mode=OneWay}">
                    <Grid
                        Width="24"
                        Height="24"
                        Background="#00FFFFFF">
                        <Path
                            Margin="2,0,0,0"
                            Data="{Binding Source={StaticResource ic_svg_path_normal}, Path=Data}"
                            Fill="{DynamicResource PrimaryTextColor_Black}" />
                    </Grid>
                </Button>
                <Button
                    Width="45"
                    Height="32"
                    Click="OnCloseButtonClick"
                    MouseEnter="OnClickButtonMouseEnter"
                    MouseLeave="OnClickButtonMouseLeave"
                    Style="{StaticResource SImpleCloseButtonStyle}">
                    <Grid
                        Name="CloseCover"
                        Width="45"
                        Height="32"
                        Background="#00FFFFFF">
                        <Polygon
                            Name="X"
                            Margin="21,3,0,0"
                            Fill="{DynamicResource PrimaryTextColor_Black}"
                            Points="{Binding Source={StaticResource ic_svg_polygon_close}, Path=Points}" />
                        <Polygon
                            Name="XX"
                            Margin="21,3,0,0"
                            Fill="#FFFFFFFF"
                            Points="{Binding Source={StaticResource ic_svg_polygon_close}, Path=Points}"
                            Visibility="Collapsed" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>



        <!--  标题栏Title  -->
        <TextBlock
            Grid.Row="0"
            Height="32"
            Margin="0,3,0,0"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{DynamicResource PrimaryTextColor_Black}"
            MouseLeftButtonDown="HeaderGrid_MouseLeftButtonDown"
            MouseLeftButtonUp="StopDragMove"
            MouseMove="OnDragMove"
            Text="{DynamicResource MainWindowTitle}" />

        <!--  Body  -->
        <Grid Grid.Row="1" Visibility="{Binding ElementName=rbtnPage1, Path=IsChecked, Converter={StaticResource NavRadioBtnConverter}, Mode=TwoWay}">
            <TextBlock FontSize="50">This is page 1</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding ElementName=rbtnPage2, Path=IsChecked, Converter={StaticResource NavRadioBtnConverter}, Mode=TwoWay}">
            <TextBlock FontSize="80">This is page 2</TextBlock>
        </Grid>
    </Grid>


</Window>
