WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"  ShowInTaskbar="False"
        Title="MainWindow" Height="550" Width="800" MinHeight="550" MinWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="35"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Title Bar-->
            <StackPanel Grid.Row="0" MouseLeftButtonDown="NavBar_MouseLeftButtonDown"
                    Orientation="Horizontal" 
                        HorizontalAlignment="Stretch" 
                        Background="#00affd" >
                <Image Margin="2" Source="/Resource/AppleLogo_32x32.png"></Image>
                <TextBlock Text="Title" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" Foreground="White"></TextBlock>
            </StackPanel>
            <!--窗体操作按钮-->
            <Grid Grid.Row="0" HorizontalAlignment="Right" Width="81">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--关闭按钮-->
                    <Button Height="30" Grid.Column="2"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Click="Close_Click"
                                    Padding="0">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24"  Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                              Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <!--最大化-->
                    <Button Height="30" Grid.Column="1"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Click="Max_Click"
                                    Padding="0">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"  Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <!--最小化-->
                    <Button Height="30"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Click="Min_Click"
                                    Padding="0">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20,14H4V10H20" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Margin="5">
                <Button Width="100" Height="35" Content="按钮"></Button>
                <ComboBox Width="70" Margin="10"></ComboBox>
                <DataGrid Margin="5"></DataGrid>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox Margin="5" Height="200" Text="你好" FontSize="20"></TextBox>
                <ListBox Height="100"></ListBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
