WpfApp/Views/Window10.xaml

<Window x:Class="WpfApp.Windows.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:WpfApp.Converter"
        xmlns:local="clr-namespace:WpfApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"  
         Margin="5" 
        BorderThickness="0.5,0.5,1,1" 
        ResizeMode="CanResize" 
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Thickness x:Key="DetailContentMargin">0,32,0,0</Thickness>
            <!--<ContextMenu x:Key="NotifyIconMenu" StaysOpen="False" HorizontalOffset="-10" VerticalOffset="10" MinWidth="260" Style="{StaticResource ContextMenuStyle}" Background="{StaticResource PopupBackground}">
                右键菜单实现
            </ContextMenu>-->
            <converter:MaxButtonConverter x:Key="MaxButtonConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" MinHeight="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <!--通过这些实现移动标题栏-->
        <!--MouseLeftButtonDown="HeaderGrid_MouseLeftButtonDown" MouseLeftButtonUp="StopDragMove" MouseMove="OnDragMove"-->
        <!--ColumnSpan="2" 横跨两个列-->
        <Grid Row="0"
              Background="#11111111" 
              VerticalAlignment="Top" 
              MouseLeftButtonDown="HeaderGrid_MouseLeftButtonDown" 
              MouseLeftButtonUp="StopDragMove" 
              MouseMove="OnDragMove">

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <!--最小化按钮-->
                <Button Width="45" Height="32" Style="{DynamicResource normalButtonStyle}" Background="#00FFFFFF" Click="MinButton_Click">
                    <Grid Width="24" Height="24" Background="#00FFFFFF">
                        <Rectangle Width="10" Height="1" Fill="Black" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <!--最大化按钮-->
                <Button Width="45" Height="32" Style="{DynamicResource normalButtonStyle}" Background="#00FFFFFF" Visibility="{Binding ElementName=Window, Path=WindowState, Converter={StaticResource MaxButtonConverter}, ConverterParameter=Max, Mode=OneWay}" Click="MaxButtonClick">
                    <Grid Width="24" Height="24" Background="#00FFFFFF">
                        <Path Fill="Black" Margin="13,0,0,0" Data="{Binding Source={StaticResource ic_svg_path_max}, Path=Data}" />
                    </Grid>
                </Button>
                <!--还原最大化按钮，这里最大化和还原最大化并不是同一个按钮，通过设置Visibility来实现切换两个按钮-->
                <Button Width="45" Height="32" Style="{DynamicResource normalButtonStyle}" Background="#00FFFFFF" Visibility="{Binding ElementName=Window, Path=WindowState, Converter={StaticResource MaxButtonConverter}, ConverterParameter=Normal, Mode=OneWay}" Click="NormalButtonClick">
                    <Grid Width="24" Height="24" Background="#00FFFFFF">
                        <Path Fill="Black" Margin="2,0,0,0" Data="{Binding Source={StaticResource ic_svg_path_normal}, Path=Data}" />
                    </Grid>
                </Button>
                <!--关闭按钮-->
                <Button Width="45" Height="32" Style="{StaticResource closeButtonStyle}" Click="OnCloseButtonClick" MouseEnter="OnClickButtonMouseEnter" MouseLeave="OnClickButtonMouseLeave">
                    <Grid Name="CloseCover" Background="#00FFFFFF" Width="45" Height="32">
                        <Polygon Name="X" Fill="Black" Margin="21,3,0,0" Points="{Binding Source={StaticResource ic_svg_polygon_close}, Path=Points}" />
                        <Polygon Name="XX" Fill="#FFFFFFFF" Visibility="Collapsed" Margin="21,3,0,0" Points="{Binding Source={StaticResource ic_svg_polygon_close}, Path=Points}" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>




        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
            <Button Content="Close" Width="120" Height="40" Click="Btn_Close_Click"></Button>
            <Button Content="Max" Width="120" Height="40" Click="Btn_Max_Click"></Button>
            <Button Click="Btn_Min_Click"
                    Content="X"
                    Width="25"
                    Height="25"
                    Background="Red"
                    FontSize="20"
                    Foreground="White"
                    >
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
